Operators ppt = new Operators();
// string price1=ppt.rankPrice(1);
// system.debug('price1 is => '+price1);
// string price2=ppt.rankPrice(3);
// system.debug('price2 is => '+price2);
// string price3=ppt.rankPrice(8);
// system.debug('price3 is => '+price3);
// string price4=ppt.rankPrice(12);
// system.debug('price4 is => '+price4);
// string price5=ppt.rankPrice(2);
// system.debug('price5 is => '+price5);

// string price1=ppt.rankPricewithSwitch(1);
// system.debug('prize1 is => '+price1);
// string price2=ppt.rankPricewithSwitch(3);
// system.debug('prize2 is => '+price2);
// string price3=ppt.rankPricewithSwitch(8);
// system.debug('prize3 is => '+price3);
// string price4=ppt.rankPricewithSwitch(12);
// system.debug('prize4 is => '+price4);
// string price5=ppt.rankPricewithSwitch(9);
// system.debug('prize5 is => '+price5);

string day1=ppt.weekDaysSwitch(1);
system.debug('Passed 1 and week day is => '+day1 );
string day2=ppt.weekDaysSwitch(2);
system.debug('Passed 2 and week day is => '+day2);
string day3=ppt.weekDaysSwitch(3);
system.debug('Passed 3 and week day is => '+day3);
string day4=ppt.weekDaysSwitch(4);
system.debug('Passed 4 and week day is => '+day4);
string day5=ppt.weekDaysSwitch(5);
system.debug('Passed 5 and week day is => '+day5);
string day6=ppt.weekDaysSwitch(6);
system.debug('Passed 6 and week day is => '+day6);
string day7=ppt.weekDaysSwitch(7);
system.debug('Passed 7 and week day is => '+day7);
string day8=ppt.weekDaysSwitch(10);
system.debug('Passed 8 and week day is => '+day8);