// DmlDemo.dmlInsertDemo_stnObj();
// DmlDemo.dmlInsertDemo_cstObj();
// DmlDemo.dmlUpdateDemo_cstObj();
// DmlDemo.dmlUpdateDemo_stnObj();

// DmlDemo.dmlUpdateDemo_1();
// DmlDemo.dmlUpdateDemo_2();
// DmlDemo.dmlUpdateDemo_3();
// DmlDemo.dmlMultipleRecordInsert_right();
// DmlDemo.dmlMultipleRecordInsert_right2();
// DmlDemo.dmlMultipleRecordUpdate_right();

// Account acc = [select id,name from account where name = 'SoftInnovas LLC' limit 1];
//     acc.Name = 'SoftInnovas C';
//     update acc;

// Account acc=new Account();
//         acc.Name='SoftInnovas';
//         insert acc;
  