SetDemo.citySet();
SetDemo.randomIntegerSer();
List<integer> listInteger = new List<Integer>();
        listInteger.add(15);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(31);
        listInteger.add(31);
        listInteger.add(40);

Set<integer> sInt = SetDemo.setFromList(listInteger);
 

    set<string> cities = new set<string>();
cities.add('tokyo');
cities.add('lisbon');
cities.add('berlin');
cities.add('Nairobi');
cities.add('tokyo');
cities.add('lisbon');
cities.add('Berlin');

System.debug('Capitalized set =>'+SetDemo.capitalizeSet(cities));